{"schema":"1.0","details":{"displayName":"Calendar View","description":"This is a calendar view that starts from Monday and supports multiday events.","createdTime":"2024-01-03T09:09:07.0773875Z","packageTelemetryId":"f081b270-4e11-47fe-9da3-5fc9e19d7a2f","creator":"Hilla Mäntyomena","sourceEnvironment":"Personal Productivity"},"resources":{"5bb85978-d3e2-4e2b-9880-511e33eb78d8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Calendar copypastables"},"configurableBy":"User","dependsOn":["4e8f1f76-cf5b-494d-9020-b0aac0185f97"]},"4e8f1f76-cf5b-494d-9020-b0aac0185f97":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}